<html>
<head>
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Knockout.js -->
	<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js'></script>
	
	<!-- Knockout Mapping -->
	<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js'></script>
	
	<title>2048</title>
</head>

<style type="text/css">
body {
	font-family: "PT Sans", Helvetica, Arial, sans-serif;
	color: #776E65;
}
h1 {
	font-size: 55px;
	font-weight: bold;
	margin: 0px;
	float: left;
	padding-top: 10px;
	padding-bottom: 10px;
}
table {
	border-spacing: 13px;
	border-collapse: separate;
	width: 500px;
	height: 500px;
	table-layout: fixed;
}
td { 
    height: 106px;
    min-height: 106px;
    
    width: 106px;
    min-width: 106px;
    
    text-align: center;
    vertical-align: middle;
    color: rgb(119, 110, 101);
	font-family: 'Helvetica Neue',Arial,sans-serif;
	font-size: 55px;
	font-weight: bold;
}
#game-frame {
	width: 560px;
	margin: auto;
	background-color: #FAF8EF;
}
#game-container {
	width: 500px;
	margin: auto;
}
#top{ }

#sidePanel {
	float: right;
}
#newGameButton {
	text-align: center;
	background-color: #8F7A66;
	color: #FFF;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	width: 100px;
	cursor: pointer;
}
#score {
	text-align: center;
	width: 100px;
	background-color: #BBADA0;
	color: #FFF;
	border-radius: 5px;
	padding: 10px;
	margin-top: 20px;
}

#description {
	clear: left;
	font-size: 14px;
}

#byline {
	font-size: 14px;
	font-weight: bold;
	text-align: right;
	padding-top: 5px;
	padding-right: 2px;
	padding-bottom: 2px;
}

#grid {
	margin-top: 40px;
	background-color: #bbad9f;
	width: 500px;
	height: 500px;
}

</style>

<body>
	<div id ="game-frame">
		<div id="game-container">
			<div id = "top">
				<h1>2048</h1>
				<div id="sidePanel">
					<div id="score">SCORE</br /><span data-bind="text: score"></span></div>
					<div id="newGameButton">New Game</div>
				</div>
				<p id="description">Join the numbers and get to the 2048 tile!</p>
			</div>

			<div id="grid">
				<table>
				    <tbody data-bind="foreach: grid">
				        <tr data-bind="foreach: $data">
				            <td data-bind="text: (tile() === '0' ? '' : tile()), style: { backgroundColor: getTileColor(tile()) }"></td>
				        </tr>
				    </tbody>
				</table>
			</div>
			<div id= "byline">
				<p>Mark McGuill</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var viewModel = null;
		updateFromServer();

		function updateFromServer () {
			$.getJSON("/gameState")
			.done(function(data) {
				if(viewModel){
					ko.mapping.fromJS(data, viewModel);
				}
				else{
					viewModel = ko.mapping.fromJS(data);
					ko.applyBindings(viewModel);
					//console.log(viewModel);
				}

				setTimeout(updateFromServer, 2000);
			}).fail(function() {
				console.log("Problem getting update from server...");
			});
		}

		function getTileColor(tile){
			console.log(tile);
        	if(tile == 2) 			{ return "rgb(238,228,218)"; }
            else if(tile == 4) 		{ return "rgb(237, 224, 200)"; }
            else if(tile == 8) 		{ return "rgb(242, 177, 121)"; }
            else if(tile == 16) 	{ return "rgb(245, 149, 99)"; }
            else if(tile == 32) 	{ return "rgb(246, 124, 95)"; }
            else if(tile == 64 ) 	{ return "rgb(246, 94, 59)"; }
            else if(tile == 128 ) 	{ return "rgb(237, 207, 114)"; }
            else if(tile == 256 ) 	{ return "rgb(237, 204, 97)"; }
            else if(tile == 512 ) 	{ return "rgb(237, 200, 80)"; }
            else if(tile == 1024 ) 	{ return "rgb(237, 197, 63)"; }
            else if(tile == 2048 ) 	{ return "rgb(237, 194, 46)"; }
            else 					  return "rgba(238, 228, 218, 0.35)"; // empty tile
		}
	</script>
</body>
</html>